<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAAAM Playground - Neural Programming Revolution</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/tone@14.7.77/build/Tone.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Embed Tailwind config */
        .neural-glow {
            box-shadow: 0 0 20px rgba(34, 211, 238, 0.3), inset 0 0 20px rgba(168, 85, 247, 0.1);
        }
        .animate-neural-pulse {
            animation: neural-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes neural-pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.05); }
        }
        body {
            background: linear-gradient(135deg, #000 0%, #1a0033 50%, #000a1a 100%);
            color: #fff;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <!-- Data flow particles -->
    <div class="data-particle" style="animation-delay: 0s;"></div>
    <div class="data-particle" style="animation-delay: 1s;"></div>
    <div class="data-particle" style="animation-delay: 2s;"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        // SAAAM Type System (simplified for web demo)
        class SAAMType {
          constructor(name, isNeural = false) {
            this.name = name;
            this.isNeural = isNeural;
            this.morphHistory = [];
          }
          
          morphTo(targetType) {
            if (this.isNeural) {
              this.morphHistory.push(this.name);
              const oldName = this.name;
              this.name = targetType;
              return { from: oldName, to: targetType, history: [...this.morphHistory] };
            }
            return null;
          }
        }

        class SAAMValue {
          constructor(data, type) {
            this.data = data;
            this.type = type;
            this.id = Math.random().toString(36).substr(2, 9);
          }
          
          morphTo(targetTypeName, newData) {
            if (this.type.isNeural) {
              const morphResult = this.type.morphTo(targetTypeName);
              this.data = newData !== undefined ? newData : this._convertData(this.data, targetTypeName);
              return morphResult;
            }
            return null;
          }
          
          _convertData(data, targetType) {
            switch (targetType) {
              case 'String': return String(data);
              case 'Int': return parseInt(data) || 0;
              case 'Float': return parseFloat(data) || 0.0;
              case 'Bool': return Boolean(data);
              default: return data;
            }
          }
        }

        const SAAMPlayground = () => {
          const [code, setCode] = useState(`# SAAAM Neural Programming Demo! 🧠⚡
print("🚀 Welcome to the NEURAL REVOLUTION!")

neural magic = 42
print("Magic starts as:", magic, typeof(magic))

# Watch the TYPE EVOLVE! 🧬
magic ~> "Hello Neural World!"
print("Magic morphed to:", magic, typeof(magic))

magic ~> 3.14159
print("Magic evolved to:", magic, typeof(magic))

magic ~> true
print("Magic transformed to:", magic, typeof(magic))

# Adaptive function that handles ANY type!
fn adaptive_processor(neural input) {
    print("Processing:", input, "type:", typeof(input))
    if input == 0 {
        input ~> "Zero detected!"
    } else {
        input ~> input * 2
    }
    print("Result:", input)
}

adaptive_processor(0)
adaptive_processor(21)
adaptive_processor("SAAAM")

print("🔥 NEURAL PROGRAMMING REVOLUTION COMPLETE! 🔥")`);

          const [output, setOutput] = useState([]);
          const [isExecuting, setIsExecuting] = useState(false);
          const [variables, setVariables] = useState(new Map());
          const [morphAnimations, setMorphAnimations] = useState([]);
          const outputRef = useRef(null);

          const addMorphAnimation = (fromType, toType, varName) => {
            const animation = {
              id: Math.random(),
              fromType,
              toType,
              varName,
              timestamp: Date.now()
            };
            
            setMorphAnimations(prev => [...prev, animation]);
            
            // Play neural morph sound
            try {
              if (Tone && Tone.context.state === 'running') {
                const synth = new Tone.Synth().toDestination();
                synth.triggerAttackRelease('C4', '8n');
              }
            } catch (e) {
              console.log('Audio not available');
            }
            
            // Remove animation after 3 seconds
            setTimeout(() => {
              setMorphAnimations(prev => prev.filter(a => a.id !== animation.id));
            }, 3000);
          };

          const executeSAAMCode = () => {
            setIsExecuting(true);
            setOutput([]);
            setVariables(new Map());
            setMorphAnimations([]);
            
            const lines = code.split('\n');
            const newOutput = [];
            const vars = new Map();
            
            // Simple SAAAM interpreter simulation
            for (let i = 0; i < lines.length; i++) {
              const line = lines[i].trim();
              
              if (!line || line.startsWith('#')) continue;
              
              try {
                if (line.startsWith('neural ')) {
                  // Neural variable declaration
                  const match = line.match(/neural\s+(\w+)\s*=\s*(.+)/);
                  if (match) {
                    const [, varName, valueStr] = match;
                    let value, type;
                    
                    if (valueStr.match(/^\d+$/)) {
                      value = parseInt(valueStr);
                      type = new SAAMType('Int', true);
                    } else if (valueStr.match(/^\d+\.\d+$/)) {
                      value = parseFloat(valueStr);
                      type = new SAAMType('Float', true);
                    } else if (valueStr === 'true' || valueStr === 'false') {
                      value = valueStr === 'true';
                      type = new SAAMType('Bool', true);
                    } else if (valueStr.startsWith('"') && valueStr.endsWith('"')) {
                      value = valueStr.slice(1, -1);
                      type = new SAAMType('String', true);
                    } else {
                      value = valueStr;
                      type = new SAAMType('String', true);
                    }
                    
                    const saamValue = new SAAMValue(value, type);
                    vars.set(varName, saamValue);
                    
                    newOutput.push({
                      type: 'system',
                      content: `🧠 Neural variable created: ${varName} = ${value} (${type.name})`
                    });
                  }
                } else if (line.includes(' ~> ')) {
                  // Morph operation
                  const match = line.match(/(\w+)\s*~>\s*(.+)/);
                  if (match) {
                    const [, varName, targetValueStr] = match;
                    const variable = vars.get(varName);
                    
                    if (variable && variable.type.isNeural) {
                      let targetType, newValue;
                      
                      if (targetValueStr.startsWith('"') && targetValueStr.endsWith('"')) {
                        targetType = 'String';
                        newValue = targetValueStr.slice(1, -1);
                      } else if (targetValueStr.match(/^\d+$/)) {
                        targetType = 'Int';
                        newValue = parseInt(targetValueStr);
                      } else if (targetValueStr.match(/^\d+\.\d+$/)) {
                        targetType = 'Float';
                        newValue = parseFloat(targetValueStr);
                      } else if (targetValueStr === 'true' || targetValueStr === 'false') {
                        targetType = 'Bool';
                        newValue = targetValueStr === 'true';
                      } else {
                        targetType = 'String';
                        newValue = targetValueStr;
                      }
                      
                      const morphResult = variable.morphTo(targetType, newValue);
                      if (morphResult) {
                        addMorphAnimation(morphResult.from, morphResult.to, varName);
                        
                        newOutput.push({
                          type: 'morph',
                          content: `🧠 MORPHING: ${varName} = ${variable.data} (${variable.type.name})`,
                          fromType: morphResult.from,
                          toType: morphResult.to,
                          varName: varName
                        });
                      }
                    }
                  }
                } else if (line.startsWith('print(')) {
                  // Print statement
                  const match = line.match(/print\((.+)\)/);
                  if (match) {
                    const args = match[1].split(',').map(arg => {
                      arg = arg.trim();
                      if (arg.startsWith('"') && arg.endsWith('"')) {
                        return arg.slice(1, -1);
                      } else if (vars.has(arg)) {
                        const variable = vars.get(arg);
                        return `${variable.data}`;
                      } else if (arg === 'typeof(magic)' && vars.has('magic')) {
                        return vars.get('magic').type.name;
                      } else if (arg.includes('typeof(')) {
                        const typeMatch = arg.match(/typeof\((\w+)\)/);
                        if (typeMatch && vars.has(typeMatch[1])) {
                          return vars.get(typeMatch[1]).type.name;
                        }
                        return 'unknown';
                      }
                      return arg;
                    });
                    
                    newOutput.push({
                      type: 'output',
                      content: args.join(' ')
                    });
                  }
                } else if (line.startsWith('fn ')) {
                  // Function declaration (simplified)
                  const match = line.match(/fn\s+(\w+)/);
                  if (match) {
                    newOutput.push({
                      type: 'system',
                      content: `⚡ Function declared: ${match[1]}`
                    });
                  }
                } else if (line.includes('adaptive_processor(')) {
                  // Function call simulation
                  const match = line.match(/adaptive_processor\((.+)\)/);
                  if (match) {
                    let arg = match[1].trim();
                    let value, type;
                    
                    if (arg === '0') {
                      value = 0;
                      type = 'Int';
                    } else if (arg === '21') {
                      value = 21;
                      type = 'Int';
                    } else if (arg === '"SAAAM"') {
                      value = 'SAAAM';
                      type = 'String';
                    }
                    
                    newOutput.push({
                      type: 'function',
                      content: `🤖 adaptive_processor(${value}) called`
                    });
                    
                    newOutput.push({
                      type: 'output',
                      content: `Processing: ${value} type: ${type}`
                    });
                    
                    if (value === 0) {
                      newOutput.push({
                        type: 'morph',
                        content: `🧠 MORPHING: input = "Zero detected!" (String)`,
                        fromType: 'Int',
                        toType: 'String',
                        varName: 'input'
                      });
                      newOutput.push({
                        type: 'output',
                        content: `Result: Zero detected!`
                      });
                    } else if (value === 21) {
                      newOutput.push({
                        type: 'output',
                        content: `Result: ${value * 2}`
                      });
                    } else {
                      newOutput.push({
                        type: 'output',
                        content: `Result: ${value}`
                      });
                    }
                  }
                }
              } catch (error) {
                newOutput.push({
                  type: 'error',
                  content: `❌ Error: ${error.message}`
                });
              }
            }
            
            setVariables(vars);
            setOutput(newOutput);
            setIsExecuting(false);
          };

          useEffect(() => {
            if (outputRef.current) {
              outputRef.current.scrollTop = outputRef.current.scrollHeight;
            }
          }, [output]);

          const VariableDisplay = ({ name, value }) => (
            <div className="bg-gradient-to-r from-cyan-900/30 to-purple-900/30 p-3 rounded border border-cyan-400/30 backdrop-blur-sm neural-glow">
              <div className="text-cyan-300 text-sm font-mono">{name}</div>
              <div className="text-white font-bold">{String(value.data)}</div>
              <div className="text-yellow-400 text-xs">
                {value.type.name}{value.type.isNeural ? ' (neural)' : ''}
              </div>
              {value.type.morphHistory.length > 0 && (
                <div className="text-purple-300 text-xs mt-1">
                  History: {value.type.morphHistory.join(' → ')} → {value.type.name}
                </div>
              )}
            </div>
          );

          return (
            <div className="min-h-screen bg-black relative overflow-hidden">
              {/* Animated Background */}
              <div className="absolute inset-0 bg-gradient-to-br from-purple-900/20 via-cyan-900/20 to-black"></div>
              <div className="absolute inset-0">
                <div className="absolute top-1/4 left-1/4 w-96 h-96 bg-cyan-500/10 rounded-full blur-3xl animate-pulse"></div>
                <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl animate-pulse delay-1000"></div>
              </div>
              
              {/* Neural Morph Animations */}
              {morphAnimations.map(anim => (
                <div key={anim.id} className="fixed top-4 right-4 z-50 animate-bounce">
                  <div className="bg-gradient-to-r from-cyan-400 to-purple-400 text-black px-4 py-2 rounded-lg font-bold shadow-2xl animate-morph">
                    🧠 {anim.varName}: {anim.fromType} → {anim.toType}
                  </div>
                </div>
              ))}

              <div className="relative z-10 min-h-screen flex flex-col">
                {/* Header */}
                <header className="border-b border-cyan-500/30 bg-black/50 backdrop-blur-md">
                  <div className="max-w-7xl mx-auto px-6 py-4">
                    <div className="flex items-center justify-between">
                      <div>
                        <h1 className="text-4xl font-bold bg-gradient-to-r from-cyan-400 via-purple-400 to-yellow-400 bg-clip-text text-transparent font-display">
                          SAAAM PLAYGROUND
                        </h1>
                        <p className="text-cyan-300 font-mono text-sm mt-1">
                          🧠⚡ Neural Programming Revolution • Live Neuroplastic Typing Demo
                        </p>
                      </div>
                      <div className="text-right">
                        <div className="text-yellow-400 font-bold font-display">SAAAM LLC</div>
                        <div className="text-purple-300 text-sm font-mono">We Don't Follow, We Redefine</div>
                      </div>
                    </div>
                  </div>
                </header>

                <div className="flex-1 flex max-w-7xl mx-auto w-full p-6 gap-6">
                  {/* Code Editor */}
                  <div className="flex-1 flex flex-col">
                    <div className="bg-gray-900/80 backdrop-blur-sm rounded-lg border border-cyan-500/30 flex-1 flex flex-col overflow-hidden neural-glow">
                      <div className="border-b border-cyan-500/30 p-4 bg-gray-800/50">
                        <div className="flex items-center justify-between">
                          <h2 className="text-cyan-300 font-bold flex items-center gap-2">
                            <span className="w-3 h-3 bg-green-400 rounded-full animate-neural-pulse"></span>
                            Neural Code Editor
                          </h2>
                          <button
                            onClick={executeSAAMCode}
                            disabled={isExecuting}
                            className="bg-gradient-to-r from-cyan-500 to-purple-500 hover:from-cyan-400 hover:to-purple-400 disabled:opacity-50 disabled:cursor-not-allowed px-6 py-2 rounded-lg text-black font-bold transition-all duration-200 hover:scale-105 shadow-lg hover:shadow-cyan-500/25"
                          >
                            {isExecuting ? '🧠 EXECUTING...' : '🚀 RUN NEURAL CODE'}
                          </button>
                        </div>
                      </div>
                      <textarea
                        value={code}
                        onChange={(e) => setCode(e.target.value)}
                        className="flex-1 bg-transparent text-green-300 font-mono text-sm p-4 resize-none outline-none code-editor"
                        placeholder="// Enter your SAAAM neural code here..."
                      />
                    </div>
                  </div>

                  {/* Right Panel */}
                  <div className="w-96 flex flex-col gap-6">
                    {/* Variables Panel */}
                    <div className="bg-gray-900/80 backdrop-blur-sm rounded-lg border border-purple-500/30 neural-glow">
                      <div className="border-b border-purple-500/30 p-4 bg-gray-800/50">
                        <h3 className="text-purple-300 font-bold flex items-center gap-2">
                          <span className="w-3 h-3 bg-purple-400 rounded-full animate-neural-pulse"></span>
                          Neural Variables
                        </h3>
                      </div>
                      <div className="p-4 space-y-3 max-h-64 overflow-y-auto">
                        {variables.size === 0 ? (
                          <div className="text-gray-500 text-center py-4 text-sm">
                            No neural variables yet...
                            <br />
                            Run some code to see types evolve! 🧠
                          </div>
                        ) : (
                          Array.from(variables.entries()).map(([name, value]) => (
                            <VariableDisplay key={name} name={name} value={value} />
                          ))
                        )}
                      </div>
                    </div>

                    {/* Output Panel */}
                    <div className="bg-gray-900/80 backdrop-blur-sm rounded-lg border border-yellow-500/30 flex-1 neural-glow">
                      <div className="border-b border-yellow-500/30 p-4 bg-gray-800/50">
                        <h3 className="text-yellow-300 font-bold flex items-center gap-2">
                          <span className="w-3 h-3 bg-yellow-400 rounded-full animate-neural-pulse"></span>
                          Neural Output
                        </h3>
                      </div>
                      <div ref={outputRef} className="p-4 font-mono text-sm overflow-y-auto max-h-96 space-y-2">
                        {output.length === 0 ? (
                          <div className="text-gray-500 text-center py-4">
                            Ready for neural execution... 🧠⚡
                          </div>
                        ) : (
                          output.map((item, index) => (
                            <div key={index} className={`typing-output ${
                              item.type === 'output' ? 'text-green-300' :
                              item.type === 'morph' ? 'text-cyan-300 font-bold' :
                              item.type === 'system' ? 'text-purple-300' :
                              item.type === 'function' ? 'text-yellow-300' :
                              item.type === 'error' ? 'text-red-300' :
                              'text-white'
                            } ${item.type === 'morph' ? 'animate-neural-pulse' : ''}`}>
                              {item.content}
                            </div>
                          ))
                        )}
                      </div>
                    </div>
                  </div>
                </div>

                {/* Footer */}
                <footer className="border-t border-cyan-500/30 bg-black/50 backdrop-blur-md">
                  <div className="max-w-7xl mx-auto px-6 py-4">
                    <div className="flex items-center justify-between text-sm">
                      <div className="text-gray-400">
                        🧠 Experience neuroplastic typing • ⚡ Synapse operators • 🚀 From Arkansas red dirt to the neural stars
                      </div>
                      <div className="text-cyan-300 font-mono">
                        SAAAM v1.0-neural • Build: {Date.now().toString(36).toUpperCase()}
                      </div>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
          );
        };

        // Initialize audio context on user interaction
        document.addEventListener('click', async () => {
          if (Tone && Tone.context.state !== 'running') {
            await Tone.start();
          }
        }, { once: true });

        ReactDOM.render(<SAAMPlayground />, document.getElementById('root'));
    </script>
</body>
</html>